# fish-bot

./: BishFot.sln
BishFot/: App.config  BishFot.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BishFot/Properties/: Settings.Designer.cs  Settings.settings
